# SW_MCP

./: .gitignore  Program.cs  README.md  SolidWorksMCP.csproj  claude_desktop_config.example.json
Resources/: SolidWorksResources.Simple.cs  SolidWorksResources.cs.bak
Services/: ApiDocumentationService.cs  IApiDocumentationService.cs  ISolidWorksConnection.cs  SolidWorksConnection.cs
Tools/: ApiDocumentationTool.cs  DynamicApiTool.cs  WorkflowTools.cs
